================================================================================
  智能护膝 IoT 管理平台 - 系统设计文档
================================================================================

一、项目概述
--------------------------------------------------------------------------------

本项目为《软件设计》课程"多模态智能护膝"的 Web 管理平台。
面向"剧烈运动预警 (SPORTS)"与"骨科术后康复 (REHAB)"双场景，
通过可视化界面实现对智能护膝穿戴设备的统一监控、数据分析与平台管控。

产品生态包含四大平台:
  1. 微信小程序 - 用户端 C 端应用
  2. 数据模拟器 - Python 多线程设备数据模拟
  3. 阿里云 ECS - 后端服务器与数据库
  4. Web 管理平台 - 本项目，面向管理员/医师的 B 端控制台


二、系统架构
--------------------------------------------------------------------------------

  ┌─────────────────────────────────────────────────────┐
  │                  微信小程序 (C端)                     │
  │          实时监测 / 康复报告 / 运动记录                │
  └──────────────────────┬──────────────────────────────┘
                         │ HTTPS / WebSocket
                         ▼
  ┌─────────────────────────────────────────────────────┐
  │              阿里云 ECS 服务器 (成都)                  │
  │  ┌──────────┐  ┌──────────┐  ┌──────────────────┐   │
  │  │ Nginx    │  │ Node.js  │  │ 数据库            │   │
  │  │ 反向代理  │→ │ 后端 API │→ │ MySQL + InfluxDB │   │
  │  └──────────┘  └──────────┘  └──────────────────┘   │
  └──────────────────────▲──────────────────────────────┘
                         │ REST API / WebSocket
                         │
  ┌──────────────────────┴──────────────────────────────┐
  │           Web 管理平台 (本项目，B端)                   │
  │  React + TypeScript + Ant Design + ECharts          │
  │  大盘概览 / 设备管理 / 数据图表 / 用户权限 / 平台总控   │
  └──────────────────────▲──────────────────────────────┘
                         │ 读取 CSV / HTTP API
                         │
  ┌──────────────────────┴──────────────────────────────┐
  │              数据模拟器 (Python)                       │
  │  ThreadPoolExecutor 高并发 / 7维数据 / 120帧全周期     │
  │  输出: build/*.csv + build/system_run.log             │
  └─────────────────────────────────────────────────────┘


三、前端技术栈
--------------------------------------------------------------------------------

  框架:     React 19 + TypeScript
  构建:     Vite 8
  UI组件:   Ant Design 6 (暗色/浅色主题切换)
  图表:     ECharts 6 (自定义封装组件，兼容 React 19)
  路由:     React Router v7
  状态管理: React Context (主题) + useState (页面级)
  CSV解析:  PapaParse (备用)


四、页面功能说明
--------------------------------------------------------------------------------

  4.1 大盘概览 (/dashboard)
      - 4项核心统计卡片: 总设备数、在线设备、康复训练、告警事件
      - 实时生理数据折线图: 乳酸浓度 / 肌电频率 / 皮肤温度
      - 设备状态分布饼图: 在线 / 离线 / 告警
      - vGRF 柱状图: 垂直地面反作用力分布
      - 设备状态总览表: 点击设备ID或"查看数据"可跳转数据图表中心

  4.2 设备管理 (/devices)
      - 6项统计卡片: 总数 / 在线 / 离线 / 告警 / 康复模式 / 运动模式
      - 设备列表: 搜索 / 模式筛选 / 状态筛选
      - 设备编号可点击跳转数据图表中心
      - 操作: 查看数据 / 编辑 / 删除
      - 添加设备弹窗

  4.3 数据图表中心 (/data-center)
      - 7维指标选择卡: 乳酸 / 肌电 / 半月板应力 / 前向滑移 / 温度 / vGRF / VAG
      - 支持 URL 参数 ?device=KNEE_R_001 直接选中设备
      - 单指标趋势图 (含预警阈值线)
      - 全指标对比趋势图
      - 指标均值占比饼图
      - 乳酸浓度周热力图
      - 半月板应力 vs 前向滑移量散点图
      - 数据统计汇总表

  4.4 用户权限 (/users)
      - 用户列表: 搜索 / 角色筛选 / 编辑 / 删除
      - 角色统计: 管理员 / 康复医师 / VIP用户 / 普通用户
      - 权限矩阵: 10项权限 × 4种角色的开关配置

  4.5 系统设置 (/settings)
      - 服务器配置: 地址 / 数据保留 / 上传间隔 / 最大设备数
      - 通知渠道: 邮件 / 短信 / 微信推送开关
      - 系统偏好: 语言 / 时区 / 主题切换 (深色/浅色/跟随系统)
      - 安全策略: 登录锁定 / 会话超时 / 双因素认证 / Token有效期
      - 告警规则管理: 6条预设规则 + 新增/编辑/删除
      - 系统状态: 数据库 / 服务器 / 安全状态

  4.6 平台中枢 (/miniprogram)
      - 4个平台快捷入口卡片: 微信小程序 / 数据模拟器 / ECS控制台 / WorkBench
      - 本地路径一键复制
      - 在线链接一键跳转


五、数据字段说明 (7维核心指标)
--------------------------------------------------------------------------------

  字段名       单位      含义                        正常范围       数据来源
  ──────────────────────────────────────────────────────────────────────
  lactate      mM        汗液乳酸浓度                 10 - 18       生化传感器
  emg          Hz        肌电中值频率                 70 - 90       电生理传感器
  meniscus     MPa       半月板瞬时峰值应力           3 - 13        压力传感器
  att          mm        前向滑移量 (ACL相关)         2 - 10        位移传感器
  temp         ℃         局部皮肤温度                 30 - 33       温度传感器
  vgrf         N/kg      垂直地面反作用力             0.8 - 1.6     加速度计
  vag          VAG       声学摩擦方差 (软骨磨损)      0.02 - 0.08   麦克风阵列
  battery      %         设备电池电量                 0 - 100       电量计

  数据规律参考文献:
  - 乳酸浓度: Nature Reviews Endocrinology (2021)
  - 肌电频率: Biomechanics and Modeling in Mechanobiology (2022)
  - 半月板应力: Journal of Biomechanics (2020)
  - 前向滑移: American Journal of Sports Medicine (2019)


六、API 接口清单
--------------------------------------------------------------------------------

  详见 src/utils/api.ts，共预留 13 个接口:

  编号  方法     路径                          说明
  ──────────────────────────────────────────────────────
   1    GET     /api/devices                  获取设备列表
   2    GET     /api/devices/:id              获取设备详情
   3    POST    /api/devices                  添加设备
   4    DELETE  /api/devices/:id              删除设备
   5    GET     /api/devices/:id/data         获取历史数据
   6    POST    /api/devices/:id/data         设备上报数据
   7    GET     /api/dashboard/stats          大盘统计数据
   8    GET     /api/dashboard/device-status  设备状态分布
   9    POST    /api/auth/login               用户登录
  10    GET     /api/users                    获取用户列表
  11    GET     /api/alerts                   获取告警记录
  12    POST    /api/alert-rules              配置告警规则
  13    WS      /ws/devices/:id               WebSocket实时推送


七、设备数据接入流程
--------------------------------------------------------------------------------

  7.1 模拟器模式 (当前)
      模拟器生成 CSV → Web 前端使用 mockData 静态展示

  7.2 本地服务器模式
      模拟器启动 HTTP 服务 (端口 3002)
      → Web 前端通过 fetch 请求 http://localhost:3002/api/devices
      → 返回实时数据

  7.3 云端服务器模式
      设备 → MQTT → 阿里云 ECS 后端 → MySQL/InfluxDB
      → Web 前端通过 HTTPS 请求云服务器 API
      → 返回持久化数据


八、部署说明
--------------------------------------------------------------------------------

  8.1 本地开发
      cd web
      npm install
      npm run dev
      浏览器打开 http://localhost:5173

  8.2 生产构建
      npm run build
      产物在 dist/ 目录

  8.3 服务器部署
      将 dist/ 目录上传至 Nginx 静态目录
      配置 Nginx 反向代理 API 请求到后端


九、项目文件结构
--------------------------------------------------------------------------------

  web/
  ├── index.html                  入口 HTML
  ├── package.json                依赖配置
  ├── vite.config.ts              Vite 构建配置
  ├── tsconfig.json               TypeScript 配置
  └── src/
      ├── main.tsx                应用入口
      ├── App.tsx                 路由与布局 (含主题切换)
      ├── index.css               全局样式 (CSS变量驱动深浅色)
      ├── components/
      │   ├── EChart.tsx          ECharts 封装组件 (兼容React19)
      │   └── ThemeContext.tsx     主题上下文 (dark/light/auto)
      ├── data/
      │   └── mockData.ts         模拟数据 (基于CSV生成)
      ├── utils/
      │   └── api.ts              API接口层 (预留13个接口模板)
      └── pages/
          ├── Dashboard.tsx        大盘概览
          ├── DeviceManagement.tsx  设备管理
          ├── DataCenter.tsx        数据图表中心
          ├── UserPermission.tsx    用户权限
          ├── SystemSettings.tsx    系统设置
          └── MiniProgram.tsx       平台中枢


十、已知限制与后续计划
--------------------------------------------------------------------------------

  当前限制:
  1. 数据为静态 mock，未接入真实后端
  2. 用户登录/鉴权未实现
  3. WebSocket 实时推送未接入
  4. 小程序预览为纯静态模拟

  后续计划:
  1. 接入阿里云 ECS 后端 API
  2. 实现 JWT 登录与角色鉴权
  3. 接入 WebSocket 实现实时数据流
  4. 对接微信小程序云开发
  5. 添加 AI 健康风险评估功能


================================================================================
  文档版本: v1.0.0
  更新日期: 2026-03-25
================================================================================
